<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Docplanner group</title>
    <script src="https://kit.fontawesome.com/468a3cfeb6.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
    <div class="navbar">
        <a href="#" class="logo"><img src="logo.svg" width="300" height="70"></a>
        <ul class="nav">
        <li><a href="#about">About us</a></li>
        <li><a href="#career">Career</a></li>
        <li><a href="#depart">Departments</a>
            <div class="submenu">
                <ul>
                    <li><a href="#"> Marketing & PR</a></li>
                    <li><a href="#"> Customer Success & Sales</a></li>
                    <li><a href="#"> IT, Product, Data</a></li>
                    <li><a href="#"> IT, Product, Data</a></li>
                    <li><a href="#"> Finance & Administration</a></li>
                    <li><a href="#"> HR & more</a></li>
                    
                </ul>
            </div>
        </li>
      </div>
    </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      <center><img class="lead__logo" src="sygnet.png">
        <div class="mak"
        <h1>Making the healthcare experience more human 
      </h1>
        </p></center>
        <div class="box">
            <div> We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be  enjoyable, and that's why we are always next to them:  to help them find the best possible care. Anytime, anywhere.</div>
            <div>We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</div>
               
        </div>

        <div class="grid">
            <div class="patients"><i class="fas fa-users"></i><h3>For patients</h3><p> Find a doctor, book a visit and solve any health-related doubt </p>
                <select class="country">
                    <option>Choose country</option>
                                                        <option value="#">Argentina</option>
                                                        <option value="#">Brazil</option>
                                                        <option value="#">Chile</option>
                                                        <option value="#">Colombia</option>
                                                        <option value="#">Czech</option>
                                                        <option value="#">Italy</option>
                                                        <option value="#">Mexico</option>
                                                        <option value="#">Peru</option>
                                                        <option value="#">Poland</option>
                                                        <option value="#">Portugal</option>
                                                        <option value="#">Spain</option>
                                                        <option value="#">Turkey</option>
                </select>
            </div>
            <div class="doctors"><i class="fas fa-user"></i><h3>For doctors</h3> <p> Save time managing visits and cut no-shows by half</p>
                <select class="country">
                    <option>Choose country</option>
                                                        <option value="#">Argentina</option>
                                                        <option value="#">Brazil</option>
                                                        <option value="#">Chile</option>
                                                        <option value="#">Colombia</option>
                                                        <option value="#">Czech</option>
                                                        <option value="#">Italy</option>
                                                        <option value="#">Mexico</option>
                                                        <option value="#">Peru</option>
                                                        <option value="#">Poland</option>
                                                        <option value="#">Portugal</option>
                                                        <option value="#">Spain</option>
                                                        <option value="#">Turkey</option>
                </select>
            
            </div>
            <div class="clinics"><i class="far fa-building"></i><h3>For clinics</h3> Deliver an exceptional patient experience in your 
                <select class="Specialist">
                    <option>2 to 20 specialist</option>
                                                        <option value="#">Argentina</option>
                                                        <option value="#">Brazil</option>
                                                        <option value="#">Chile</option>
                                                        <option value="#">Colombia</option>
                                                        <option value="#">Czech</option>
                                                        <option value="#">Italy</option>
                                                        <option value="#">Mexico</option>
                                                        <option value="#">Peru</option>
                                                        <option value="#">Poland</option>
                                                        <option value="#">Portugal</option>
                                                        <option value="#">Spain</option>
                                                        <option value="#">Turkey</option>
                </select>
                <select class="Specialists">
                    <option>more than 20 specialist</option>
                                                        <option value="#">Argentina</option>
                                                        <option value="#">Brazil</option>
                                                        <option value="#">Chile</option>
                                                        <option value="#">Colombia</option>
                                                        <option value="#">Czech</option>
                                                        <option value="#">Italy</option>
                                                        <option value="#">Mexico</option>
                                                        <option value="#">Peru</option>
                                                        <option value="#">Poland</option>
                                                        <option value="#">Portugal</option>
                                                        <option value="#">Spain</option>
                                                        <option value="#">Turkey</option>
                </select>
            </div>
        </div>
    
</body>
</html>